# README #

This is the source code repository from yaaMS - Create your dream museum! 
yaaMs is a museum builder and manager game. Collect art, present them and make your customers happy! Create and maintain your dream museum or the next louvre?
Find more informations on the [homepage](https://yaams.de)

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* In the subfolder yaamsproject you will find the gradle build for eclipse and android studio.
* Under https://yaams.de/download you can download the compiled version
* https://yaams.de/files host the old version
* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact